# MyPy configuration file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file
# exclude = src/tf|src/rl_utils

[mypy]
exclude = src/external
ignore_missing_imports = True
show_error_codes = True