# logger for logging into the file only
# https://gist.github.com/amamaenko/653743
# https://docs.python.org/3/library/logging.handlers.html#logging.handlers.RotatingFileHandler
# limits to 10 mega - 10485760.
# NOTSET=0.
# DEBUG=10.
# INFO=20.
# WARN=30.
# ERROR=40.
# CRITICAL=50.

[loggers]
keys=root

[logger_root]
level=INFO
handlers=file_handler

[formatters]
keys=full_formatter

[formatter_full_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=file_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=full_formatter
args=("../../logs/python_log_file_limit.log", "a", 5 * 1024 * 1024, 2,) # 2 is for number of backup files