# The main usage of this logger is in notebooks, where console output is needed, but file has to be limit due
# to its unlimited growth in case of automatic runs.
# For more details see on limit logger see "logger_file_limit.conf" file.
# Note: limits to 10 mega - 10485760.
# NOTSET=0.
# DEBUG=10.
# INFO=20.
# WARN=30.
# ERROR=40.
# CRITICAL=50.

[loggers]
keys=root

[logger_root]
level=INFO
handlers=file_handler, console_handler

[formatters]
keys=full_formatter

[formatter_full_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=file_handler, console_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=full_formatter
args=("../../logs/python_log_file_limit_console.log", "a", 5 * 1024 * 1024, 2,) # 2 is for number of backup files

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=full_formatter
args=(sys.stdout,)